PORT='3000'
JWT_SECRET_KEY='123'
IAM_USER_ACCESS_KEY='AKIA26MBNKODOQEO3754'
IAM_USER_SECRET_ACCESS_KEY='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'
BUCKET_NAME='myexpensetracker101'
DB_NAME = 'freedb_groupchatv1'
DB_USERNAME = 'freedb_anish'
DB_PASSWORD = 'Y4$Bxd@Rhvp$W2F'
DB_HOST = 'sql.freedb.tech'